# Exoplayer-Mp4-playing

Suretitle/: settings.gradle
Suretitle/app/: build.gradle  (+1 more)
mastervidya projects/mastervidya/app/: build.gradle
mastervidya projects/mastervidya/app/src/androidTest/java/com/mastervidya/mastervidya/: ExampleInstrumentedTest.java
mastervidya projects/mastervidya/app/src/main/: AndroidManifest.xml
mastervidya projects/mastervidya/app/src/main/assets/: payment.json  success.json
mastervidya projects/mastervidya/app/src/main/java/com/mastervidya/mastervidya/: Subjects.java
mastervidya projects/mastervidya/app/src/main/res/drawable/: border_white_round.xml  buttonshape1.xml  buttonshape2.xml  buttonshape2light.xml  buttonshape2light222.xml  buttonshape2light3.xml  buttonshape3.xml  buttonshape4.xml  buttonshape5.xml  buttonshape6.xml  buttonshape7.xml  buttonshape8.xml  buttonshape9.xml  buttonshapegradient.xml  buttonshapegreen.xml  buttonshapered.xml  etshape.xml  ic_back.xml  ic_baseline_menu_book_24.xml  ic_baseline_missed_video_call_24.xml  ic_down.xml  ic_downloded.xml  ic_leftarrow.xml  ic_leftarrow1.xml  ic_profile.xml  ic_qback.xml  ic_qfront.xml  ic_quizbg.xml  ic_slider1.xml  progress.xml  progress2.xml  sheetshape.xml  sheetshape11.xml  sheetshaperound.xml  sheetshaperound1.xml  sheetshaperoundwhite.xml
mastervidya projects/mastervidya/app/src/main/res/drawable-v24/: buttonshape1.xml  buttonshape2.xml  buttonshape3.xml  buttonshape4.xml
mastervidya projects/mastervidya/app/src/main/res/layout/: activity_add_class.xml  activity_add_class1.xml  activity_chapter_wise_report.xml  activity_chapters.xml  activity_chat.xml  activity_classe_view.xml  activity_download.xml  activity_homepage.xml  activity_intro_page.xml  activity_login.xml  activity_main.xml  activity_my_class.xml  activity_offline_player.xml  activity_online_player.xml  activity_otp_page.xml  activity_payment_page.xml  activity_payments.xml  activity_profile.xml  activity_quiz_link.xml  activity_quiz_result.xml  activity_quiza_acitivity.xml  activity_quizinfo.xml  activity_report.xml  activity_report_subject.xml  activity_signup.xml  activity_special_study.xml  activity_special_study__chapters.xml  activity_special_video_listing.xml  activity_splashscreen.xml  activity_subjects.xml  activity_transaction.xml  activity_upgrade_payment.xml  activity_video_listing.xml  activity_view_answer.xml  agentotplay.xml  alertdialog.xml  answeritem.xml  avatarlay.xml  chapterlay.xml  classlay.xml  (+28 more)
mastervidya projects/mastervidya/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
mastervidya projects/mastervidya/app/src/main/res/values-large/: dimens.xml
mastervidya projects/mastervidya/app/src/main/res/values-night/: themes.xml
mastervidya projects/mastervidya/app/src/main/res/values-small/: dimens.xml
mastervidya projects/mastervidya/app/src/main/res/values-xlarge/: dimens.xml
mastervidya projects/mastervidya/app/src/test/java/com/mastervidya/mastervidya/: ExampleUnitTest.java
(+213 files in other folders)
