<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ClasseViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/frame_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                app:controller_layout_id="@layout/online_player_custom_control"
                app:hide_on_touch="true"
                app:resize_mode="fill"
                app:keep_content_on_player_reset="false"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <ProgressBar
                android:id="@+id/loading_exoplayer"
                android:layout_width="@dimen/ts40"
                android:layout_height="@dimen/ts40"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heat and thermodynamics"
            android:layout_margin="@dimen/ts12"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/sp14"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ts48"
            android:layout_marginTop="@dimen/ts8"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>






</LinearLayout>