<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lay_main"
    android:background="@drawable/bgimage2"
    tools:context=".ui.AddClass">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lgrey"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/ts12"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/ts32"
                android:layout_height="@dimen/ts32"
                android:src="@drawable/ic_leftarrow1"
                android:layout_marginLeft="@dimen/ts12"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Class"
                    android:textColor="@color/darkblack"
                    android:fontFamily="@font/poppinssemibold"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp16"
                    android:layout_marginLeft="-30dp"
                    />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/cat"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:checked="true"
                    android:buttonTint="@color/colorprimarydark"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Class"
                    android:textColor="@color/darkblack"
                    android:fontFamily="@font/poppinsmedium"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <View
                android:id="@+id/lineid"
                android:layout_width="@dimen/cat"
                android:layout_height="@dimen/ts2"
                android:background="@color/dgrey2"
                android:layout_marginTop="-13dp"
                android:layout_marginLeft="-20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="-20dp"
                >
                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorprimarydark"
                    android:enabled="false"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textColor="@color/darkblack"
                    android:fontFamily="@font/poppinsmedium"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="@dimen/cat"
                android:layout_height="@dimen/ts2"
                android:background="@color/dgrey2"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="-20dp"
                />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="-30dp"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorprimarydark"
                    android:enabled="false"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Course"
                    android:textColor="@color/darkblack"
                    android:fontFamily="@font/poppinsmedium"
                    android:textAlignment="center"
                    />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/frameDB"
        android:layout_weight="1"/>



</LinearLayout>