<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/specialstudycorner4"
    android:id="@+id/lay_main"
    tools:context=".Subjects"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts48"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/ts32"
            android:layout_height="@dimen/ts32"
            android:src="@drawable/ic_leftarrow1"
            android:layout_marginLeft="@dimen/ts12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subjects"
            android:textColor="@color/colorprimarydark"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="@dimen/sp16"
            android:layout_marginLeft="@dimen/ts12"
            />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvsub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ts12"
        android:layout_marginRight="@dimen/ts12"
        android:layout_marginBottom="@dimen/ts12"
        android:overScrollMode="never"
        tools:listitem="@layout/laysub1"
        android:layout_marginTop="@dimen/img2"
        />

</LinearLayout>