<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.TransactionActivity">

    <LinearLayout

        android:id="@+id/transaction_progessid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="@dimen/img"
            android:layout_height="@dimen/img"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="payment.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We are subscribing your package please wait ,and dont press back untill transaction is completed .. "
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsmedium"
            android:textAlignment="center"
            android:padding="@dimen/ts12"
            />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/myclasslay"
            android:layout_width="@dimen/img1"
            android:layout_height="@dimen/ts48"
            android:background="@drawable/buttonshape1"
            android:layout_marginTop="@dimen/ts40"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View My Course"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:textAlignment="center"
                />
        </LinearLayout>
    </LinearLayout>

    


</LinearLayout>