<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgimage2"
    tools:context=".ui.IntroPage">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        />


    <ImageView
        android:visibility="gone"
        android:layout_width="@dimen/ts48"
        android:layout_height="@dimen/ts48"
        android:src="@drawable/circlelogo"
        android:layout_marginBottom="-28dp"
        android:elevation="@dimen/ts12"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/ts16"
            android:layout_marginTop="@dimen/ts16"
            >

            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/cream"
                app:dotsCornerRadius="8dp"
                app:dotsSize="10dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:selectedDotColor="@color/colorprimarydark"
                app:progressMode="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/cat1"
            android:layout_marginRight="@dimen/ts32"
            android:layout_marginLeft="@dimen/ts32"
            >

            <LinearLayout
                android:id="@+id/loginlayid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ts48"
                android:layout_weight="1"
                android:background="@drawable/buttonshape2"
                android:elevation="@dimen/ts2"
                android:layout_marginLeft="@dimen/ts8"
                android:layout_marginBottom="@dimen/ts4"
                android:layout_marginRight="@dimen/ts12"
                android:layout_marginTop="@dimen/ts4"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/colorprimarydark"
                    android:textSize="@dimen/sp16"
                    android:fontFamily="@font/poppinssemibold"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signuplayid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ts48"
                android:layout_weight="1"
                android:elevation="@dimen/ts2"
                android:background="@drawable/buttonshape1"
                android:layout_marginLeft="@dimen/ts12"
                android:layout_marginBottom="@dimen/ts4"
                android:layout_marginRight="@dimen/ts8"
                android:layout_marginTop="@dimen/ts4"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16"
                    android:fontFamily="@font/poppinssemibold"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>