<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    tools:context=".ui.Homepage">




          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >

               <include
                   layout="@layout/db_content"
                   android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   android:layout_weight="1" />
          </LinearLayout>





     <com.google.android.material.navigation.NavigationView
         android:id="@+id/nav_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginRight="@dimen/cat"
         android:layout_gravity="start"
         app:itemTextAppearance="@style/NavigationViewStyle"
         android:background="@color/white"
         android:fitsSystemWindows="true"
         app:headerLayout="@layout/nav_header_dash_board"
         app:itemIconTint="@color/colorprimary"
         app:itemTextColor="@color/colorprimary"/>



</androidx.drawerlayout.widget.DrawerLayout>