<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgimage1"
    tools:context=".ui.Chat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts48"
        android:background="@color/colorprimarydark"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="@dimen/ts32"
            android:layout_height="@dimen/ts32"
            android:src="@drawable/ic_back"
            android:layout_marginRight="@dimen/ts12"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/ts12"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Chat with us"
            android:textSize="@dimen/sp14"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsregular"


            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rvid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="@dimen/ts12"
            >
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/laychat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/ts48"
                    android:layout_height="@dimen/ts48"
                    android:src="@drawable/circlelogo"
                    android:layout_marginRight="@dimen/ts12"
                    />

                <TextView
                    android:id="@+id/chat1id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi,How can we help you ? "
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/white"
                    android:padding="@dimen/ts12"
                    android:fontFamily="@font/poppinsregular"
                    android:background="@drawable/buttonshape3"


                    />
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/chatlay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:layout_marginTop="@dimen/ts20"

                    >

                    <TextView
                        android:id="@+id/chat2id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hi,How can we help you ? "
                        android:textSize="@dimen/sp16"
                        android:textColor="@color/white"
                        android:padding="@dimen/ts12"
                        android:layout_marginLeft="@dimen/cat1"
                        android:layout_gravity="right"
                        android:fontFamily="@font/poppinsregular"
                        android:background="@drawable/buttonshape1"


                        />

                    <ImageView
                        android:layout_width="@dimen/ts48"
                        android:layout_height="@dimen/ts48"
                        android:src="@drawable/love"
                        android:layout_marginLeft="@dimen/ts12"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ts20"

                    >
                    <ImageView
                        android:layout_width="@dimen/ts48"
                        android:layout_height="@dimen/ts48"
                        android:src="@drawable/circlelogo"
                        android:layout_marginRight="@dimen/ts12"
                        />

                    <TextView
                        android:id="@+id/chat3id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hi,we have recived your message,Our customer support will contact you soon,Thank you ."
                        android:textSize="@dimen/sp16"
                        android:textColor="@color/white"
                        android:textAlignment="textStart"
                        android:padding="@dimen/ts12"
                        android:layout_marginRight="@dimen/cat1"
                        android:fontFamily="@font/poppinsregular"
                        android:background="@drawable/buttonshape3"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/tvid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="MasterVidya is typing...."
            android:textSize="@dimen/sp16"
            android:layout_marginLeft="@dimen/ts12"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsbold"


            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cat1"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ts48"
            android:background="@drawable/etshape"
            android:layout_marginLeft="@dimen/ts12"
            android:layout_marginRight="@dimen/ts12"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsregular"
            android:textSize="@dimen/sp16"
            android:hint="Type a message"
            android:paddingLeft="@dimen/ts12"

            />

        <ImageView
            android:id="@+id/send"
            android:layout_width="@dimen/ts48"
            android:layout_height="@dimen/ts48"
            android:src="@drawable/ic_send"
            android:layout_marginRight="@dimen/ts12"
            />

    </LinearLayout>

</LinearLayout>