<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/etshape"
    android:layout_marginLeft="@dimen/ts20"
    android:layout_marginRight="@dimen/ts12"
    android:layout_marginTop="@dimen/ts12"
    android:gravity="center_vertical"
    android:layout_height="@dimen/ts48">

    <TextView
        android:id="@+id/tvans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginStart="@dimen/ts12"
        />
</LinearLayout>