<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/ts12"
    android:background="@drawable/buttonshape2light"
    android:elevation="@dimen/ts12"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="@dimen/cat1"
            android:layout_height="@dimen/cat1"
            android:src="@drawable/ic_report"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/timetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/ts8"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                />
            <TextView
                android:id="@+id/statustv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="true"
                android:textAlignment="center"
                android:fontFamily="@font/poppinsregular"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layprogress"
            android:layout_width="@dimen/cat1"
            android:layout_height="@dimen/cat1"
            android:layout_margin="@dimen/ts12"
            android:layout_marginRight="@dimen/ts12"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/progresstv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ts4"
        android:layout_margin="@dimen/ts8"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/green"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/correctanstv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correct"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/incorrectanstv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Incorrect"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/ic_launcher_background"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/notanstv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Answered"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>