<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="@dimen/ts48">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biology"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/grey11"
        android:textSize="@dimen/sp14"
        android:layout_marginLeft="@dimen/ts12"

        />


</LinearLayout>