<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/ts16"
    android:layout_width="@dimen/img6"
    android:background="@drawable/buttonshape2"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/closeid"
        android:layout_width="@dimen/ts40"
        android:layout_height="@dimen/ts40"
        android:src="@drawable/close"
        android:layout_gravity="right"
        android:layout_margin="@dimen/ts12"
        />


    <LinearLayout
        android:id="@+id/monthlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/monthrv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginLeft="@dimen/ts16"
            android:layout_marginRight="@dimen/ts16"
            android:layout_marginTop="@dimen/ts8"
            android:layout_marginBottom="@dimen/ts12"
            />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/selectmonthid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts48"
        android:background="@drawable/buttonshape7"
        android:layout_marginTop="@dimen/ts4"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT MONTH"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:fontFamily="@font/poppinsregular"
            />

    </LinearLayout>



</LinearLayout>