<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/img"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/waveshape"
                android:padding="@dimen/ts16">

                <LinearLayout
                    android:layout_width="@dimen/cat1"
                    android:layout_height="@dimen/cat1"
                    android:gravity="center"
                    android:background="@drawable/buttonshape2"
                    android:elevation="@dimen/ts4"
                    android:layout_margin="@dimen/ts4"
                    >
                    <ImageView
                        android:id="@+id/imgNav"
                        android:layout_width="@dimen/ts48"
                        android:layout_height="@dimen/ts48"
                        android:src="@drawable/love"

                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ts8">

                    <TextView
                        android:id="@+id/tvNav1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp16"
                        android:padding="@dimen/ts4"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cat1"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="@dimen/ts32"
                    android:layout_height="@dimen/ts32"
                    android:src="@drawable/ic_myclass"
                    android:layout_marginLeft="@dimen/ts24"
                    />



                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:padding="@dimen/ts4"
                    android:layout_marginLeft="@dimen/ts16"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="My Class"
                    android:textColor="@color/ic_launcher_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/ts32"
                        android:layout_height="@dimen/ts32"
                        android:src="@drawable/ic_arrow"
                        android:layout_marginLeft="@dimen/ts24"
                        android:layout_marginRight="@dimen/ts12"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lgrey"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cat1"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="@dimen/ts32"
                    android:layout_height="@dimen/ts32"
                    android:src="@drawable/ic_home"
                    android:layout_marginLeft="@dimen/ts24"
                    />

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:padding="@dimen/ts4"
                    android:layout_marginLeft="@dimen/ts16"
                    android:fontFamily="@font/poppinslight"
                    android:text="Home"
                    android:textColor="@color/black"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lgrey"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cat1"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/ts32"
                    android:layout_height="@dimen/ts32"
                    android:src="@drawable/ic_report"
                    android:layout_marginLeft="@dimen/ts24"
                    />

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:padding="@dimen/ts4"
                    android:layout_marginLeft="@dimen/ts16"
                    android:fontFamily="@font/poppinslight"
                    android:text="Report"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lgrey"
                />
            <LinearLayout
                android:id="@+id/myprofile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cat1"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/ts32"
                    android:layout_height="@dimen/ts32"
                    android:src="@drawable/ic_profile1"
                    android:layout_marginLeft="@dimen/ts24"
                    />

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:padding="@dimen/ts4"
                    android:layout_marginLeft="@dimen/ts16"
                    android:fontFamily="@font/poppinslight"
                    android:text="My Profile"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lgrey"
                />
            <LinearLayout
                android:id="@+id/mydownload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cat1"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/ts32"
                    android:layout_height="@dimen/ts32"
                    android:src="@drawable/ic_savedvideos"
                    android:layout_marginLeft="@dimen/ts24"
                    />

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:padding="@dimen/ts4"
                    android:layout_marginLeft="@dimen/ts16"
                    android:fontFamily="@font/poppinslight"
                    android:text="My Downloads"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lgrey"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cat1"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/ts32"
                    android:layout_height="@dimen/ts32"
                    android:src="@drawable/ic_payment"
                    android:layout_marginLeft="@dimen/ts24"
                    />

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:padding="@dimen/ts4"
                    android:layout_marginLeft="@dimen/ts16"
                    android:fontFamily="@font/poppinslight"
                    android:text="Payment"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lgrey"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cat1"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/ts32"
                    android:layout_height="@dimen/ts32"
                    android:src="@drawable/ic_support"
                    android:layout_marginLeft="@dimen/ts24"
                    />

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:padding="@dimen/ts4"
                    android:layout_marginLeft="@dimen/ts16"
                    android:fontFamily="@font/poppinslight"
                    android:text="Support"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lgrey"
                />
            <LinearLayout
                android:id="@+id/chatlay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cat1"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/ts32"
                    android:layout_height="@dimen/ts32"
                    android:src="@drawable/ic_contactus"
                    android:layout_marginLeft="@dimen/ts24"
                    />

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:padding="@dimen/ts4"
                    android:layout_marginLeft="@dimen/ts16"
                    android:fontFamily="@font/poppinslight"
                    android:text="Message Us"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lgrey"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cat1"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/ts32"
                    android:layout_height="@dimen/ts32"
                    android:src="@drawable/ic_share"
                    android:layout_marginLeft="@dimen/ts24"
                    />

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:padding="@dimen/ts4"
                    android:layout_marginLeft="@dimen/ts16"
                    android:fontFamily="@font/poppinslight"
                    android:text="Share the app"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lgrey"
                />


            <LinearLayout
                android:id="@+id/signoutlay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cat1"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="@dimen/ts32"
                    android:layout_height="@dimen/ts32"
                    android:src="@drawable/ic_logout"
                    android:layout_marginLeft="@dimen/ts24"
                    />

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:padding="@dimen/ts4"
                    android:layout_marginLeft="@dimen/ts16"
                    android:fontFamily="@font/poppinslight"
                    android:text="Sign Out"
                    android:textColor="@color/black"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lgrey"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>