<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/ts12"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/questiontv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ts16"
            android:fontFamily="@font/poppinsregular"
            android:text="Question"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginTop="@dimen/ts16"
            tools:listitem="@layout/answeritem"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/ts40"
            android:layout_height="@dimen/ts40"
            android:src="@drawable/ic_qback"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/ts12"
            />

        <LinearLayout
            android:id="@+id/linearLayout_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ts48"
            android:background="@drawable/buttonshape1"
            android:layout_marginLeft="@dimen/ts48"
            android:layout_marginRight="@dimen/ts48"
            android:layout_marginBottom="@dimen/ts12"
            android:layout_marginTop="@dimen/ts12"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Next Question"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearLayout_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ts48"
            android:background="@drawable/buttonshape1"
            android:layout_marginLeft="@dimen/ts48"
            android:layout_marginRight="@dimen/ts48"
            android:layout_marginBottom="@dimen/ts12"
            android:layout_marginTop="@dimen/ts12"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16" />

        </LinearLayout>

        <ImageView
            android:id="@+id/fwd"
            android:layout_width="@dimen/ts40"
            android:layout_height="@dimen/ts40"
            android:src="@drawable/ic_qfront"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/ts12"
            />
    </LinearLayout>



</LinearLayout>