<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/buttonshape2light"
    android:elevation="@dimen/ts12"
    android:gravity="center_vertical"
    android:id="@+id/lay"
    android:layout_margin="@dimen/ts8"

    android:layout_height="@dimen/cat">

    <LinearLayout
        android:layout_width="@dimen/cat"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="@dimen/ts12"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cat1"
            app:riv_corner_radius="@dimen/ts12"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/ts16"
            android:fontFamily="@font/poppinsregular"
            android:text="ChapterName"
            android:textColor="@color/colorprimarydark"
            android:textSize="@dimen/sp16" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:layout_marginRight="@dimen/ts12"


        >
    </LinearLayout>
</LinearLayout>