<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts48"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:id="@+id/backid"
            android:layout_width="@dimen/ts48"
            android:layout_height="@dimen/ts48"
            android:gravity="center"
            android:layout_marginLeft="@dimen/ts12"
            >
            <ImageView
                android:layout_width="@dimen/ts40"
                android:layout_height="@dimen/ts40"
                android:src="@drawable/ic_back"
                />



        </LinearLayout>

        <TextView
            android:id="@+id/propertynameid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Account Settings"
            android:textSize="@dimen/sp16"
            android:layout_marginLeft="@dimen/ts2"
            android:fontFamily="@font/opensanssemibold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ts24"
            android:gravity="center_vertical"

            >
            <ImageView
                android:layout_width="@dimen/cat1"
                android:layout_height="@dimen/cat1"
                android:src="@drawable/ic_account"
                android:layout_margin="@dimen/ts8"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/ts4"
                >
                <TextView
                    android:id="@+id/nametv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/sp16"
                    android:fontFamily="@font/opensanssemibold"
                    android:drawableStart="@drawable/ic_name"
                    android:layout_marginTop="@dimen/ts4"
                    android:drawablePadding="@dimen/ts4"
                    />
                <TextView
                    android:id="@+id/numbertv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/sp16"
                    android:fontFamily="@font/opensansregular"
                    android:drawableStart="@drawable/ic_phone"
                    android:layout_marginTop="@dimen/ts4"
                    android:drawablePadding="@dimen/ts4"
                    />

                <TextView
                    android:id="@+id/emailtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/sp16"
                    android:fontFamily="@font/opensansregular"
                    android:drawableStart="@drawable/ic_email111"
                    android:layout_marginTop="@dimen/ts4"
                    android:drawablePadding="@dimen/ts4"
                    />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvmembership"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp16"
                    android:drawableStart="@drawable/ic_membertype"
                    android:fontFamily="@font/opensanssemibold"
                    android:layout_marginTop="@dimen/ts4"
                    android:drawablePadding="@dimen/ts4"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvexpires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp12"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="@dimen/ts4"
                    android:layout_marginTop="@dimen/ts4"
                    android:fontFamily="@font/opensanssemibold"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts1"
        android:background="@color/grey2"
        android:layout_marginTop="@dimen/ts12"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/white"
       android:orientation="vertical"
       android:layout_weight="1"
       >

       <LinearLayout
           android:id="@+id/manageaccountid"
           android:layout_width="match_parent"
           android:layout_height="@dimen/ts48"
           android:orientation="vertical"
           android:layout_marginTop="@dimen/ts24"
           android:gravity="center_vertical"
           android:background="@drawable/ripple_effectwhite"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Manage your account"
               android:textColor="@color/grey"
               android:textSize="@dimen/sp16"
               android:fontFamily="@font/opensansregular"
               android:layout_marginLeft="@dimen/ts12"
               />
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/ts1"
           android:background="@color/grey2"
           />
       <LinearLayout
           android:id="@+id/termsconditionid"
           android:layout_width="match_parent"
           android:layout_height="@dimen/ts48"
           android:orientation="vertical"
           android:gravity="center_vertical"
           android:background="@drawable/ripple_effectwhite"

           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Terms &amp; Condition"
               android:textColor="@color/grey"
               android:textSize="@dimen/sp16"
               android:fontFamily="@font/opensansregular"
               android:layout_marginLeft="@dimen/ts12"
               />
       </LinearLayout>

       <LinearLayout
           android:visibility="gone"
           android:id="@+id/privacypolicyid"
           android:layout_width="match_parent"
           android:layout_height="@dimen/ts48"
           android:orientation="vertical"
           android:gravity="center_vertical"
           android:background="@drawable/ripple_effectwhite"

           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Privacy Policy"
               android:textColor="@color/grey"
               android:textSize="@dimen/sp16"
               android:fontFamily="@font/opensansregular"
               android:layout_marginLeft="@dimen/ts12"
               />
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/ts1"
           android:background="@color/grey2"
           />
       <LinearLayout
           android:visibility="gone"
           android:id="@+id/membershipid"
           android:layout_width="match_parent"
           android:layout_height="@dimen/ts48"
           android:orientation="vertical"
           android:gravity="center_vertical"
           android:background="@drawable/ripple_effectwhite"

           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Membership Logs"
               android:textColor="@color/grey"
               android:textSize="@dimen/sp16"
               android:fontFamily="@font/opensansregular"
               android:layout_marginLeft="@dimen/ts12"
               />
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/ts1"
           android:background="@color/grey2"
           />
       <LinearLayout
           android:id="@+id/signoutid"
           android:layout_width="match_parent"
           android:layout_height="@dimen/ts48"
           android:orientation="vertical"
           android:gravity="center_vertical"
           android:background="@drawable/ripple_effectwhite"

           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Sign Out"
               android:textColor="@color/grey"
               android:textSize="@dimen/sp16"
               android:fontFamily="@font/opensansregular"
               android:layout_marginLeft="@dimen/ts12"
               />
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/ts1"
           android:background="@color/grey2"
           />

   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        >

        <ImageView
            android:layout_width="@dimen/cat1"
            android:layout_height="@dimen/cat1"
            android:src="@drawable/logo1024"
            />

    </LinearLayout>

</LinearLayout>