<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/laymain"
    android:background="@color/ic_launcher_background"
    android:orientation="vertical"
    tools:context=".PaymentPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts48"
        android:gravity="right|center_vertical"
        >

        <ImageView
            android:id="@+id/backid"
            android:layout_width="@dimen/ts32"
            android:layout_height="@dimen/ts32"
            android:src="@drawable/ic_cross"
            android:layout_marginRight="@dimen/ts12"
            >

        </ImageView>
    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Membership Plans"
        android:textColor="@color/black"
        android:textSize="@dimen/ts24"
        android:fontFamily="@font/opensansbold"
        android:layout_marginLeft="@dimen/ts12"
        android:layout_marginTop="@dimen/ts8"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For the Advanced Features"
            android:textColor="@color/grey"
            android:textSize="@dimen/sp12"
            android:fontFamily="@font/opensanssemibold"
            android:layout_marginLeft="@dimen/ts12"
            />

    </LinearLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ts12"
            android:overScrollMode="never"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="@dimen/cat"
                android:layout_height="@dimen/cat"
                android:src="@drawable/ic_premium"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/ts8"
                android:layout_marginTop="@dimen/ts12"
                android:layout_marginBottom="@dimen/ts12"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Why PREMIUM PLANS ?"
                android:textColor="@color/black"
                android:textSize="@dimen/ts16"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/opensanssemibold"
                android:layout_marginTop="@dimen/ts8"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cat1"
                    android:layout_marginLeft="@dimen/ts12"
                    android:layout_marginRight="@dimen/ts12"
                    android:layout_marginTop="@dimen/ts24"
                    android:layout_marginBottom="@dimen/ts12"
                    android:gravity="center_vertical"

                    >
                    <ImageView
                        android:layout_width="@dimen/cat1"
                        android:layout_height="@dimen/cat1"
                        android:src="@drawable/intro7"
                        android:layout_marginLeft="@dimen/ts8"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 months Validity"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:fontFamily="@font/opensansbold"
                            android:layout_marginLeft="@dimen/ts12"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full premium access to app ."
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp12"
                            android:fontFamily="@font/opensansregular"
                            android:layout_marginLeft="@dimen/ts12"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cat1"
                    android:layout_marginLeft="@dimen/ts12"
                    android:layout_marginRight="@dimen/ts12"
                    android:layout_marginTop="@dimen/ts12"
                    android:layout_marginBottom="@dimen/ts12"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/cat1"
                        android:layout_height="@dimen/cat1"
                        android:src="@drawable/intro4"
                        android:layout_marginLeft="@dimen/ts8"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ads are disabled"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:fontFamily="@font/opensansbold"
                            android:layout_marginLeft="@dimen/ts12"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enjoy the app without ads"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp12"
                            android:fontFamily="@font/opensansregular"
                            android:layout_marginLeft="@dimen/ts12"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cat1"
                    android:layout_marginLeft="@dimen/ts12"
                    android:layout_marginRight="@dimen/ts12"
                    android:layout_marginTop="@dimen/ts12"
                    android:layout_marginBottom="@dimen/ts12"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/cat1"
                        android:layout_height="@dimen/cat1"
                        android:src="@drawable/intro3"
                        android:layout_marginLeft="@dimen/ts8"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get instant Legal reports"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:fontFamily="@font/opensansbold"
                            android:layout_marginLeft="@dimen/ts12"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get instant reports from lawyer"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp12"
                            android:fontFamily="@font/opensansregular"
                            android:layout_marginLeft="@dimen/ts12"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cat1"
                    android:layout_marginLeft="@dimen/ts12"
                    android:layout_marginRight="@dimen/ts12"
                    android:layout_marginTop="@dimen/ts12"
                    android:layout_marginBottom="@dimen/ts12"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/cat1"
                        android:layout_height="@dimen/cat1"
                        android:src="@drawable/intro2"
                        android:layout_marginLeft="@dimen/ts8"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Direct Communcation"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:fontFamily="@font/opensansbold"
                            android:layout_marginLeft="@dimen/ts12"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clear doubts with lawyer In-call"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/sp12"
                            android:fontFamily="@font/opensansregular"
                            android:layout_marginLeft="@dimen/ts12"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ts48"
            android:layout_margin="@dimen/ts12"
            android:background="#50DE264C"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try Free Version"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                android:fontFamily="@font/opensansbold"
                />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ts48"
            android:layout_marginLeft="@dimen/ts12"
            android:layout_marginRight="@dimen/ts12"
            android:layout_marginBottom="@dimen/ts12"
            android:background="@color/colorPrimary"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BE A PREMIUM MEMBER"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14"
                android:fontFamily="@font/opensansbold"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>



</LinearLayout>