<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainlay"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/img"
        android:background="@color/grey2"
        android:gravity="center_vertical"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="SureTitle"
                android:textSize="@dimen/sp16"
                android:layout_marginLeft="@dimen/ts16"
                android:textAlignment="center"
                android:fontFamily="@font/opensanssemibold"
                />
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dargrey"
                android:text="Tensed About buying a new property &amp; Legal aspects ?"
                android:textSize="@dimen/sp14"
                android:layout_marginLeft="@dimen/ts16"
                android:textAlignment="textStart"
                android:layout_marginTop="@dimen/ts4"
                android:fontFamily="@font/opensansregular"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/cat1"
                android:layout_height="@dimen/cat1"
                android:src="@drawable/logosure"
                android:layout_marginRight="@dimen/ts16"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="@dimen/ts24"
            android:layout_marginLeft="@dimen/ts24"
            >
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="User Verfiication"
                android:textAlignment="center"
                android:textSize="@dimen/sp16"
                android:fontFamily="@font/opensansbold"
                />


            <ImageView
                android:layout_width="@dimen/cat1"
                android:layout_height="@dimen/cat1"
                android:src="@drawable/ic_login"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ts20"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="We will send you a "
                    android:textSize="@dimen/sp12"
                    android:textAlignment="center"
                    android:fontFamily="@font/opensansregular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="ONE TIME PASSWORD "
                    android:textSize="@dimen/sp12"
                    android:textAlignment="center"
                    android:fontFamily="@font/opensanssemibold"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="on your mobile number"
                android:textSize="@dimen/sp12"
                android:textAlignment="center"
                android:fontFamily="@font/opensansregular"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ts48"
                android:layout_marginTop="@dimen/ts24"
                android:gravity="center_vertical"
                android:background="@drawable/etshape"

                >
              <com.hbb20.CountryCodePicker
                  android:id="@+id/ccp"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  app:ccp_textSize="@dimen/sp14"
                  app:ccp_autoDetectCountry="true"
                  app:ccp_showNameCode="true"

                  />

                <EditText
                    android:id="@+id/etid"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ts48"
                    android:maxLength="10"
                    android:layout_marginLeft="@dimen/ts4"
                    android:layout_marginRight="@dimen/ts4"
                    android:textColor="@color/black"
                    android:elevation="@dimen/ts2"
                    android:background="@null"
                    android:layout_marginBottom="@dimen/ts4"
                    android:layout_marginTop="@dimen/ts4"
                    android:textColorHint="@color/grey"
                    android:inputType="number"
                    android:hint="Enter your mobile number"
                    android:textSize="@dimen/sp14"
                    android:paddingLeft="@dimen/ts4"
                    android:drawablePadding="@dimen/ts4"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loginbtid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ts48"
                android:background="@drawable/buttonshape1"
                android:gravity="center"
                android:layout_marginTop="@dimen/ts48"
                android:layout_marginBottom="@dimen/ts8"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensanssemibold"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ts12"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="By continuing , you agree to our"
                    android:textSize="@dimen/sp12"
                    android:layout_marginLeft="@dimen/ts12"
                    android:textAlignment="center"
                    android:fontFamily="@font/opensansregular"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text=" Terms &amp; Conditions"
                    android:textSize="@dimen/sp12"
                    android:textAlignment="center"
                    android:fontFamily="@font/opensansregular"
                    />
            </LinearLayout>




        </LinearLayout>





    </LinearLayout>

</LinearLayout>