<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Termsandconditions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cat"
        android:gravity="left|center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/ts16"
            android:text="Terms and conditions"
            android:gravity="right"
            android:layout_marginLeft="@dimen/ts12"
            android:fontFamily="@font/opensansbold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            >
            <ImageView
                android:layout_width="@dimen/ts48"
                android:layout_height="@dimen/cat1"
                android:src="@drawable/logosure"
                android:layout_marginRight="@dimen/ts20"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="@dimen/ts8"
            android:scrollIndicators="right"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@color/pink"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/ts4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/ts12"
                    android:text="The terms and conditions appearing on this page set out the terms on which you may make use of SureTitle (the App), whether as a guest or user. Use of this App includes accessing, browsing or to use the app . By using/viewing the App or any part of it, you acknowledge that you have read, understood and accepted these terms which shall constitute the entire binding agreement between you and SureTitle and/or its owner/proprietor. These terms may be varied by SureTitle from time to time and the revised terms will be deemed to apply at the relevant time in respect of your use of the App. If you do not agree to be governed by following terms and conditions, you are requested not to use the App:"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="@dimen/ts20"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginRight="@dimen/ts8"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts12"
                    android:text="1. SureTitle/the App is used for only short-listing the property through an initial Preliminary Digital Due Diligence. The final decision to buy the property should be based on the thorough due diligence separately to be undertaken by you as well as legal &amp; financial advise, as may be required to be obtained by you from your consultant/ advisor, to protect your interest and safety."
                    android:textAlignment="textStart"
                    android:layout_marginLeft="@dimen/ts20"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginTop="@dimen/ts12"
                    android:layout_marginRight="@dimen/ts8"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts12"
                    android:text="2. This App (SureTitle) is the property of and is provided and governed by SureTitle.in and its owner/proprietor."
                    android:textAlignment="textStart"
                    android:layout_marginLeft="@dimen/ts20"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginTop="@dimen/ts12"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts12"
                    android:text="3. The App makes available information/ material on SureTitle, which are exclusively in the nature of general information and should not be construed as advice (including technical advice) in any manner."
                    android:textAlignment="textStart"
                    android:layout_marginLeft="@dimen/ts20"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginRight="@dimen/ts8"
                    android:layout_marginTop="@dimen/ts12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts12"
                    android:text="4. SureTitle is not obliged to offer any services pursuant to any expression of interest by any user of the App."
                    android:textAlignment="textStart"
                    android:layout_marginLeft="@dimen/ts20"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginRight="@dimen/ts8"
                    android:layout_marginTop="@dimen/ts12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts12"
                    android:text="5. An expression of interest by a user of the App in any of the srvices of SureTitle does not constitute an offer or advise from/by SureTitle or its owner/proprietor."
                    android:textAlignment="textStart"
                    android:layout_marginLeft="@dimen/ts20"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginRight="@dimen/ts8"
                    android:layout_marginTop="@dimen/ts12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts12"
                    android:text="6. By using the App for any purpose and in any manner including general browsing, response/feedback, availing of services or downloading content, it is presumed that you have read and understood and have agreed to abide by and be governed by the terms and conditions set forth herein."
                    android:textAlignment="textStart"
                    android:layout_marginLeft="@dimen/ts20"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginRight="@dimen/ts8"
                    android:layout_marginTop="@dimen/ts12"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts12"
                    android:text="7. Your reliance on the App or any information in the App is entirely at your own responsibility and risk and SureTitle and/or its owner/proprietor assumes no responsibility and shall not in any way be liable in this regard."
                    android:textAlignment="textStart"
                    android:layout_marginLeft="@dimen/ts20"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginRight="@dimen/ts8"
                    android:layout_marginTop="@dimen/ts12"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts12"
                    android:text="8. You shall not have any right or license to use any of the trademarks and copy rights of SureTitle that may be contained on the App."
                    android:textAlignment="textStart"
                    android:layout_marginLeft="@dimen/ts20"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginRight="@dimen/ts8"
                    android:layout_marginTop="@dimen/ts12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts12"
                    android:text="9. You shall not reproduce, copy, modify, distribute, publish, license, transmit, display, commercialise, transfer or sell or deal with the information and/or content of the App in any other manner."
                    android:textAlignment="textStart"
                    android:layout_marginLeft="@dimen/ts20"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginRight="@dimen/ts8"
                    android:layout_marginTop="@dimen/ts12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts12"
                    android:text="10. You shall not create any derivative work from any information or content appearing on the App or any part of it.
"                    android:layout_marginBottom="@dimen/ts32"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="@dimen/ts20"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginRight="@dimen/ts8"
                    android:layout_marginTop="@dimen/ts12"
                    />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cat"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/declinelay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ts48"
            android:background="@drawable/buttonshape1"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/ts12"
            android:layout_marginRight="@dimen/ts12"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/ts16"
                android:text="Decline"
                android:gravity="center"
                android:fontFamily="@font/opensansregular"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/acceptlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ts48"
            android:background="@drawable/buttonshape1"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/ts12"
            android:layout_marginRight="@dimen/ts12"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/ts16"
                android:text="Accept"
                android:gravity="center"
                android:fontFamily="@font/opensansregular"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>