<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/img6"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonshape2"
    android:gravity="center"
    android:layout_margin="@dimen/ts8"

    >

    <ImageView
        android:id="@+id/imageid"
        android:layout_width="@dimen/ts40"
        android:layout_height="@dimen/ts40"
        android:layout_marginTop="@dimen/ts12"
        android:src="@drawable/logosure" />
    <TextView
        android:id="@+id/headerid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textSize="@dimen/sp14"
        android:fontFamily="@font/opensanssemibold"
        android:layout_marginTop="@dimen/ts4"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/sheaderid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to enter the header"
        android:textSize="@dimen/sp14"
        android:fontFamily="@font/opensansregular"
        android:layout_marginTop="@dimen/ts4"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:padding="@dimen/ts4"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts1"
        android:background="@color/grey2"
        android:layout_marginTop="@dimen/ts12"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts48"
        android:weightSum="2"
        >
        <LinearLayout
            android:id="@+id/cancellayid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/ripple_effectwhite"
            >
            <TextView
                android:id="@+id/canceltvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="@dimen/sp14"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <View
            android:layout_width="@dimen/ts1"
            android:layout_height="match_parent"
            android:background="@color/grey2"
            />

        <LinearLayout
            android:id="@+id/oklayid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/ripple_effectwhite"

            >
            <TextView
                android:id="@+id/oktvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textSize="@dimen/sp14"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/black"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>