<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts48"
        android:background="@color/grey2"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="@dimen/cat"
            android:layout_height="@dimen/ts40"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16"
            android:src="@drawable/logo1024"
            android:layout_marginLeft="@dimen/ts12"
            android:fontFamily="@font/opensanssemibold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            >
            <LinearLayout
                android:layout_width="@dimen/ts48"
                android:layout_height="@dimen/ts48"
                android:gravity="center"
                android:layout_marginLeft="@dimen/ts12"
                android:layout_marginRight="@dimen/ts12"
                >
                <ImageView
                    android:id="@+id/menuid"
                    android:layout_width="@dimen/ts40"
                    android:layout_height="@dimen/ts40"
                    android:src="@drawable/ic_account"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/accountlayid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ts24"
        android:orientation="vertical"
        android:background="@drawable/etshape"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ts12"
            >
            <ImageView
                android:id="@+id/closelayid"
                android:layout_width="@dimen/ts32"
                android:layout_height="@dimen/ts32"
                android:src="@drawable/ic_close"
                android:layout_margin="@dimen/ts8"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="@dimen/cat"
                    android:layout_height="@dimen/ts40"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16"
                    android:layout_marginLeft="-30dp"
                    android:src="@drawable/logo1024"
                    android:fontFamily="@font/opensanssemibold"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/ts12"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="@dimen/ts40"
                        android:layout_height="@dimen/ts40"
                        android:src="@drawable/ic_account"
                        android:layout_margin="@dimen/ts8"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/etshape"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manage your Account"
                            android:paddingTop="@dimen/ts8"
                            android:paddingRight="@dimen/ts8"
                            android:paddingLeft="@dimen/ts8"
                            android:paddingBottom="@dimen/ts8"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/black"
                            android:fontFamily="@font/opensansregular"
                            />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vishnu  P K"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/ts12"
                        android:layout_marginTop="@dimen/ts8"
                        android:fontFamily="@font/opensansregular"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9673948930"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/grey"
                        android:layout_marginLeft="@dimen/ts12"
                        android:fontFamily="@font/opensansregular"
                        />



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ts2"
                    android:background="@color/grey2"
                    android:layout_marginTop="@dimen/ts12"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ts48"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/ts12"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✦ Privacy Policy"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="@dimen/ts4"
                        android:layout_marginTop="@dimen/ts4"
                        android:fontFamily="@font/opensansregular"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✦ Terms &amp; Conditions"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/ts8"
                        android:layout_marginTop="@dimen/ts4"
                        android:fontFamily="@font/opensansregular"
                        />

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts4"
        android:background="@color/grey2"
        />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white"

        >


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey2"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/homelayid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/ts2"
            android:layout_marginBottom="@dimen/ts2"
            android:gravity="center"
            android:layout_marginRight="@dimen/cat1"

            >
            <ImageView
                android:id="@+id/homeid"
                android:layout_width="@dimen/ts36"
                android:layout_height="@dimen/ts36"
                android:src="@drawable/ic_home2"
                />
            <TextView
                android:id="@+id/hometvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DashBoard"
                android:textSize="@dimen/sp12"
                android:textColor="@color/pink"
                android:fontFamily="@font/opensanssemibold"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reportlayid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cat1"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/ts2"
            android:layout_marginBottom="@dimen/ts2"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/reportsid"
                android:layout_width="@dimen/ts36"
                android:layout_height="@dimen/ts36"
                android:src="@drawable/ic_reports"

                />

            <TextView
                android:id="@+id/reportstvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reports"
                android:textSize="@dimen/sp12"
                android:textColor="@color/black1"
                android:fontFamily="@font/opensanssemibold"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>