<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2"
    android:orientation="vertical"
    android:id="@+id/laymain"
    android:layout_margin="@dimen/ts8"
    tools:context="fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cat"
                android:layout_margin="@dimen/ts12"
                android:background="@drawable/buttonshape1"
                >

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="@string/q1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ts8"
                    android:fontFamily="@font/opensanssemibold"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="@dimen/sp12"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|bottom"
                    >
                    <ImageView
                        android:layout_width="@dimen/cat1"
                        android:layout_height="@dimen/cat1"
                        android:src="@drawable/ic_land"
                        android:layout_marginRight="@dimen/ts12"
                        />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ts4"
                android:background="@color/grey2"
                />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property"
                android:layout_marginBottom="@dimen/ts12"
                android:layout_marginTop="@dimen/ts12"
                android:layout_marginLeft="@dimen/ts4"
                android:fontFamily="@font/opensanssemibold"
                android:textSize="@dimen/sp16"
                android:textColor="@color/black"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ts4"
                android:background="@color/grey2"
                android:layout_marginTop="@dimen/ts12"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Why SureTitle ?"
                            android:layout_marginTop="@dimen/ts12"
                            android:layout_marginLeft="@dimen/ts4"
                            android:fontFamily="@font/opensansbold"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/black"
                            android:padding="@dimen/ts2"

                            />


                        <TextView
                            android:layout_width="@dimen/img6"
                            android:layout_height="wrap_content"
                            android:text="Can be used for Preliminary Due Diligence in a Digital Mode,to shortlist the property. "
                            android:layout_marginLeft="@dimen/ts4"
                            android:fontFamily="@font/opensansregular"
                            android:textSize="@dimen/ts12"
                            android:textColor="@color/grey"
                            android:padding="@dimen/ts2"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        >
                        <ImageView
                            android:layout_width="@dimen/cat"
                            android:layout_height="@dimen/cat1"
                            android:src="@drawable/intro6"
                            android:layout_marginRight="@dimen/ts12"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ts1"
                    android:background="@color/grey2"
                    android:layout_marginTop="@dimen/ts12"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ts32"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Know More "
                        android:layout_marginLeft="@dimen/ts4"
                        android:fontFamily="@font/opensanssemibold"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/green"
                        android:padding="@dimen/ts2"

                        />

                    <ImageView
                        android:layout_width="@dimen/ts40"
                        android:layout_height="@dimen/ts32"
                        android:src="@drawable/ic_arrow"
                        android:padding="@dimen/ts4"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ts4"
                    android:background="@color/grey2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For Whom  ?"
                            android:layout_marginTop="@dimen/ts12"
                            android:layout_marginLeft="@dimen/ts4"
                            android:fontFamily="@font/opensansbold"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/black"
                            android:padding="@dimen/ts2"

                            />



                        <TextView
                            android:layout_width="@dimen/img6"
                            android:layout_height="wrap_content"
                            android:text="Useful to the Buyer, Seller, Lawyer, Bank, HFC, Rating Agency, Broker, Consultant, etc"
                            android:layout_marginLeft="@dimen/ts4"
                            android:fontFamily="@font/opensansregular"
                            android:textSize="@dimen/ts12"
                            android:textColor="@color/grey"
                            android:padding="@dimen/ts2"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        >
                        <ImageView
                            android:layout_width="@dimen/cat"
                            android:layout_height="@dimen/cat1"
                            android:src="@drawable/intro2"
                            android:layout_marginRight="@dimen/ts12"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ts1"
                    android:background="@color/grey2"
                    android:layout_marginTop="@dimen/ts12"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ts32"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Know More "
                        android:layout_marginLeft="@dimen/ts4"
                        android:fontFamily="@font/opensanssemibold"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/green"
                        android:padding="@dimen/ts2"

                        />

                    <ImageView
                        android:layout_width="@dimen/ts40"
                        android:layout_height="@dimen/ts32"
                        android:src="@drawable/ic_arrow"
                        android:padding="@dimen/ts4"
                        />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ts4"
                    android:background="@color/grey2"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="When to use  ?"
                            android:layout_marginTop="@dimen/ts12"
                            android:layout_marginLeft="@dimen/ts4"
                            android:fontFamily="@font/opensansbold"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/black"
                            android:padding="@dimen/ts2"

                            />

                        <TextView
                            android:layout_width="@dimen/img6"
                            android:layout_height="wrap_content"
                            android:text="Use the SureTitle App when the Buyer meets the Seller very first time."
                            android:layout_marginLeft="@dimen/ts4"
                            android:layout_marginTop="@dimen/ts4"
                            android:fontFamily="@font/opensansregular"
                            android:textSize="@dimen/ts12"
                            android:textColor="@color/grey"
                            android:padding="@dimen/ts2"
                            />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        >
                        <ImageView
                            android:layout_width="@dimen/cat"
                            android:layout_height="@dimen/cat1"
                            android:src="@drawable/intro5"
                            android:layout_marginRight="@dimen/ts12"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ts1"
                    android:background="@color/grey2"
                    android:layout_marginTop="@dimen/ts12"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ts32"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Know More "
                        android:layout_marginLeft="@dimen/ts4"
                        android:fontFamily="@font/opensanssemibold"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/green"
                        android:padding="@dimen/ts2"

                        />

                    <ImageView
                        android:layout_width="@dimen/ts40"
                        android:layout_height="@dimen/ts32"
                        android:src="@drawable/ic_arrow"
                        android:padding="@dimen/ts4"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ts4"
                    android:background="@color/grey2"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SureTitle is not for  ?"
                            android:layout_marginTop="@dimen/ts12"
                            android:layout_marginLeft="@dimen/ts4"
                            android:fontFamily="@font/opensansbold"
                            android:textSize="@dimen/sp12"
                            android:textColor="@color/black"
                            android:padding="@dimen/ts2"

                            />

                        <TextView
                            android:layout_width="@dimen/img6"
                            android:layout_height="wrap_content"
                            android:text="SureTitle is not a substitution for doing detailed Due Diligence."
                            android:layout_marginLeft="@dimen/ts4"
                            android:layout_marginTop="@dimen/ts4"
                            android:fontFamily="@font/opensansregular"
                            android:textSize="@dimen/ts12"
                            android:textColor="@color/grey"
                            android:padding="@dimen/ts2"
                            />




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        >
                        <ImageView
                            android:layout_width="@dimen/cat"
                            android:layout_height="@dimen/cat1"
                            android:src="@drawable/ic_intro10"
                            android:padding="@dimen/ts4"
                            android:layout_marginRight="@dimen/ts12"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ts1"
                    android:background="@color/grey2"
                    android:layout_marginTop="@dimen/ts12"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ts32"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Know More "
                        android:layout_marginLeft="@dimen/ts4"
                        android:fontFamily="@font/opensanssemibold"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/green"
                        android:padding="@dimen/ts2"

                        />

                    <ImageView
                        android:layout_width="@dimen/ts40"
                        android:layout_height="@dimen/ts32"
                        android:src="@drawable/ic_arrow"
                        android:padding="@dimen/ts4"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ts4"
                    android:background="@color/grey2"
                    />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ts48"
                android:layout_marginBottom="@dimen/ts8"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For Legal Enquiries ,Contact Us"
                    android:layout_marginTop="@dimen/ts12"
                    android:layout_marginLeft="@dimen/ts4"
                    android:fontFamily="@font/opensansbold"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="@dimen/ts2"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="@dimen/ts40"
                        android:layout_height="@dimen/ts40"
                        android:background="@drawable/round"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/ts12"
                        >
                        <ImageView
                            android:id="@+id/callid"
                            android:layout_width="@dimen/ts32"
                            android:layout_height="@dimen/ts32"
                            android:src="@drawable/ic_mail"
                            android:padding="@dimen/ts2"
                            />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>