<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="fragment.ReportFragment">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imageviewid"
            android:layout_width="@dimen/img6"
            android:layout_height="@dimen/img6"
            android:src="@drawable/ic_nodoc"
            />

        <TextView
            android:id="@+id/tvid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="@dimen/ts12"
            android:fontFamily="@font/opensansregular"
            android:textSize="@dimen/sp14"
      />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/premiumlayid"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ts40"
            android:background="@drawable/buttonshape1"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/ts24"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/opensanssemibold"
                android:textSize="@dimen/sp14"
                android:layout_marginLeft="@dimen/ts12"
                android:layout_marginRight="@dimen/ts12"
                android:textColor="@color/white"
                android:text="BE A PREMIUM MEMBER "
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>