<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/ts12"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
   >


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/cat1"
            android:layout_height="@dimen/cat1"
            android:padding="@dimen/ts4"
            android:layout_gravity="center"
            />

       <View
           android:id="@+id/viewid"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:background="@drawable/round"
           />
        <ImageView
            android:id="@+id/keyid"
            android:layout_width="@dimen/ts40"
            android:layout_height="@dimen/ts40"
            android:src="@drawable/ic_lock"
            android:layout_gravity="center"
            />

    </FrameLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp14"
        android:text="Title"
        android:padding="@dimen/ts4"
        android:maxLines="3"
        android:textAlignment="center"
        android:fontFamily="@font/opensansregular"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/ts8"

        />

</LinearLayout>