<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:layout_margin="@dimen/ts12"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"

        >
        <ImageView
            android:layout_width="@dimen/img6"
            android:layout_height="@dimen/img6"
            android:src="@drawable/logosureblack"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SureTitle"
            android:textColor="@color/grey2"
            android:textSize="@dimen/ts32"
            android:layout_marginTop="-30dp"
            android:fontFamily="@font/helveticanbold1"
            />
    </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/ts24"
        android:layout_marginRight="@dimen/ts12"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="@dimen/ts20"
            android:layout_height="@dimen/ts20"
            android:src="@drawable/ic_questionnum"
            />
        <TextView
            android:id="@+id/qno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question : 0 / 10"
            android:textColor="@color/grey"
            android:textSize="@dimen/sp12"
            android:layout_marginLeft="@dimen/ts4"
            android:fontFamily="@font/opensansbold"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/questionid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whether the  Land is Freehold Land?"
        android:textColor="@color/black"
        android:textSize="@dimen/sp16"
        android:padding="@dimen/ts12"
        android:fontFamily="@font/helveticaneuebold"
        android:layout_marginTop="@dimen/ts20"

        />

    <LinearLayout
        android:id="@+id/yeslayid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts48"
        android:background="@drawable/buttonshape4"
        android:layout_marginLeft="@dimen/ts12"
        android:layout_marginRight="@dimen/ts12"
        android:layout_marginTop="@dimen/ts12"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:layout_marginLeft="@dimen/ts12"
            android:fontFamily="@font/opensansregular"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/nolayid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts48"
        android:background="@drawable/buttonshape4"
        android:layout_marginLeft="@dimen/ts12"
        android:layout_marginRight="@dimen/ts12"
        android:layout_marginTop="@dimen/ts12"
        android:layout_marginBottom="@dimen/ts12"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:layout_marginLeft="@dimen/ts12"
            android:fontFamily="@font/opensansregular"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/laysub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If the answer is NO , please select anyone of the following options : "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sp14"
            android:layout_marginTop="@dimen/ts12"
            android:fontFamily="@font/helveticanbold1"
            />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:visibility="gone"
            android:id="@+id/shimmer_id1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img6"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <include
                    layout="@layout/shimmerlay1"
                    />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subrv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginTop="@dimen/ts12"
            android:layout_marginLeft="@dimen/ts12"
            android:layout_marginRight="@dimen/ts12"
            />
    </LinearLayout>



</LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/submitresponse_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts40"
        android:layout_marginLeft="@dimen/ts12"
        android:layout_marginRight="@dimen/ts12"
        android:layout_marginBottom="@dimen/ts12"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_gravity="bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT THE RESPONSE "
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:fontFamily="@font/opensansbold"
            />

    </LinearLayout>


</FrameLayout>