<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts48"
        android:background="@drawable/buttonshape5"
        android:layout_marginLeft="@dimen/ts12"
        android:layout_marginRight="@dimen/ts12"
        android:layout_marginTop="@dimen/ts12"
        android:gravity="center_vertical"


        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts48"
        android:background="@drawable/buttonshape5"
        android:layout_marginLeft="@dimen/ts12"
        android:layout_marginRight="@dimen/ts12"
        android:layout_marginTop="@dimen/ts12"
        android:gravity="center_vertical"


        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts48"
        android:background="@drawable/buttonshape5"
        android:layout_marginLeft="@dimen/ts12"
        android:layout_marginRight="@dimen/ts12"
        android:layout_marginTop="@dimen/ts12"
        android:gravity="center_vertical"


        >

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ts48"
        android:background="@drawable/buttonshape5"
        android:layout_marginLeft="@dimen/ts12"
        android:layout_marginRight="@dimen/ts12"
        android:layout_marginTop="@dimen/ts12"
        android:gravity="center_vertical"


        >

    </LinearLayout>

</LinearLayout>